{
  "name": "spiderverse-db",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=spiderverse:* node setup.js",
    "test": "DEBUG=spiderverse:* nyc --reporter=lcov ava --verbose",
    "lint": "standard",
    "lint:fix": "standard -- --fix"
  },
  "repository": "https://gitlab.com/cometacos/spiderverse.git",
  "author": "Deiby Mejia",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ava": "^3.11.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.2",
    "sqlite3": "^5.0.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "nquirer": "^0.1.8",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
